T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
DEFINE=31
STRING=32
IF=33
ELSE=34
WHILE=35
FOR=36
COMMENT=37
ID=38
INT=39
DOUBLE=40
WS=41
';'=1
'='=2
'-'=3
'('=4
')'=5
'++'=6
'--'=7
'^'=8
'/'=9
'*'=10
'%'=11
'+'=12
's('=13
'c('=14
'l('=15
'e('=16
'sqrt('=17
'read()'=18
'=='=19
'<'=20
'>'=21
'>='=22
'<='=23
'!='=24
'&&'=25
'||'=26
'!'=27
') {'=28
'return '=29
'}'=30
'define'=31
'if'=33
'else'=34
'while'=35
'for'=36
